#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu May 25 10:16:41 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,product-business-price.xml,product-connector-demandware.xml
