####################################
## CloudHub Addresses
####################################
cloudhub.product.host=localhost
cloudhub.product.port=8091
cloudhub.domain=bm-uat-product
## list flows where alerts should be disabled, separated by semi-colon
cloudhub.disable.alert=


####################################
## ERROR HANDLING
####################################
#30 minutes
errors.entryTTL=0
#1 minute
errors.expirationInterval=60000
errors.maxEntries=10000

####################################
## HTTP ENDPOINTS
####################################


####################################
#### DEMANDWARE SFTP SITE###########
####################################
dw.sftp.retry.interval=120000
dw.sftp.retry.numbertimes=5